main {
  padding: 0 16px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;


  .card {
    width: 100%;
    background-color: #FFF;
    border-radius: 6px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  
    &:hover {
      transform: scale(1.05);
      transition: transform .3s;
    }
  
    a {
      width: 100%;
      height: 100%;
      padding: 16px 0;
      text-decoration: none;
      color: #333;
      font-size: 20px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}



