* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url("../img/bg-image.jpg");
    background-size: cover;
    min-height: 100vh;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    width: 360px;
    height: 220px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-top {
    width: 100%;
    height: 75%;
    background: rgba(255, 255, 255, 0.6);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-bottom {
    width: 100%;
    height: 25%;
    background: rgba(44, 43, 43, 0.8);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card-top img {
    max-width: 100px;
    border-radius: 50%;
}

.profile-items {
    display: flex;
    flex-direction: column;
    line-height: 1.7em;
    margin-left: 15px;
    font-weight: bold;
}

.profile-items a {
    font-size: 14px;
    color: #222;
    text-decoration: none;
}

.profile-items i {
    margin-right: 10px;
}

.card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card-bottom i {
    color: #fff;
    font-size: 25px;
    transition: 0.5s;
}

.card-bottom i:hover {
    font-size: 33px;
    transition: 0.5s;
}